VITE_SUPABASE_URL=https://teziphucpvvqghwhcvyq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlemlwaHVjcHZ2cWdod2hjdnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODgwMDksImV4cCI6MjA4NjU2NDAwOX0.9Rf8Uf-5KVwgk575nN9dINqizt2ldWch6P9AHYPuwMk
